<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
</head>
<style>
a:link,a:visited, a:hover,a:active{
    color: white;
    font-size: 3em;
}

</style>
<body style="background-color: #0e173a; ">
	<table style="	position: relative;
	margin: auto;
	margin-top: 10%;
    width: 70%;
    height: 260px;
    padding: 10px;
	text-align: left;
	border: 3px solid #000000;
	background-color: #80ccff;
	border-radius: 2em;
	text-transform: uppercase;
	text-align:center;	">
	  <tr>
	  	<td>
	  		<div><a  href="/reservation-list.html">List of reservations</a></div>
	  	</td>
	  	<td >
	  		<div><a href="/reservation.html">Make a reservation</a></div>
	  	</td>
	  </tr>
	</table>
</body>
</html>