<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" />

</head>
<body >
	<table style="width: 50%" frame="void" >
		<form id="reservationForm">
			<tr>
				<td >
					<div class="parent "id=start>
						<label class="upper">Start Date:</label>
						<input class="down" name="fromDate" type="date" />
					</div>
					<div class="parent" id=end>
						<label  class="upper" id=endlabel>End Date:</label>
						 <input class="down" name="toDate" type="date" />
					</div>
			
					<div class="parent" id=facility>
						<label class="upper">Facility ID:</label> 
						<input class="down" name="resourceId" type="input" />
					</div>
		
					<div id=reserved>
						<label class="upper">Reserved By:</label> 
						<input class="down" name="owner" type="input" size="45" />
						<button id="submitReservation">Place Reservation</button>
					</div>
					<div id="message">
						<div id="validation-error" class="message">Reservation failed
							- please check your input for completeness.</div>
						<div id="conflict-error" class="message">The room is already
							reserved for this period, please choose a different period.</div>
						<div id="system-error" class="message">Reservation failed -
							please try again later.</div>
						<div id="reservation-successful-message" class="message">
    						Your reservation has been successfully processed. Your reservation id is: <span id="reservationId" />.
 					 	</div>
					</div>
				</td>
			</tr>
		</form>
	</table>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>